<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Переводчик Google"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Распознавание голоса"</string>
  <string name="zzlibandrotranslation_edit_original">"ОРИГИНАЛЬНЫЙ"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Сохранить"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Перевод..."</string>
  <string name="zzlibandrotranslation_edit_translation">"ВАШ ПЕРЕВОД"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Ошибка:"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Пожалуйста не вводите ничего, если не можете перевести."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Пожалуйста говорите"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Не распознано"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Переведено:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Не найдено приложение эл.почты"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Отправить разработчикам"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Язык перевода"</string>
  <string name="zzlibandrotranslation_no_resource">"Нет ресурсов"</string>
</resources>