<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item>
    	<bitmap
		    android:src="@drawable/miku_repeat_bg"
		    android:tileMode="repeat" />    
    </item>
	<item>
    	<bitmap
		    android:src="@drawable/miku_point_bg"
		    android:gravity="bottom|right"/>    
    </item>
</layer-list>
