<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/play_highlighted" android:state_pressed="true" />
    <item android:drawable="@drawable/play_grayout" android:state_enabled="false" />
    <item android:drawable="@drawable/play_normal" />
</selector>