<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="alert_dialog_close">"Κλείσιμο"</string>
  <string name="alert_exit_msg">"Θέλετε έξοδο; Η αναπαραγωγή μουσικής θα συνεχιστεί."</string>
  <string name="app_name">"JUST PLAYER"</string>
  <string name="btn_SendRequest">"Αποστολή Ερωτήματος"</string>
  <string name="cnf_headphone_autoplay_title">"Αυτόματη Αναπαραγωγή"</string>
  <string name="cnf_theme_title">"Επιλογή Θέματος"</string>
  <string name="donate_name">"Δωρεά"</string>
  <string name="help_url" formatted="false">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>
  <string name="lb_Blog">"Ιστολόγιο Προγραμματιστή"</string>
  <string name="lb_about_donate_title">"Περί Δωρεάς"</string>
  <string name="lb_apply">"Εφαρμογή"</string>
  <string name="lb_back">"Πίσω"</string>
  <string name="lb_buy_button">"Δωρεά"</string>
  <string name="lb_cache_storage_free">"Ελεύθερα: %s MB"</string>
  <string name="lb_cache_storage_used">"Σε χρήση: %s MB"</string>
  <string name="lb_cancel">"Άκυρο"</string>
  <string name="lb_date">"Ημερομήνια"</string>
  <string name="lb_edit_album">"Άλμπουμ"</string>
  <string name="lb_edit_title">"Τίτλος"</string>
  <string name="lb_encoding">"κωδικοποίηση :"</string>
  <string name="lb_login">"Είσοδος"</string>
  <string name="lb_logout">"Αποσύνδεση"</string>
  <string name="lb_newplaylist">"Λίστα Αναπαραγωγής"</string>
  <string name="lb_ok">"Εντάξει"</string>
  <string name="lb_remoeve">"Αφαίρεση"</string>
  <string name="lb_sdcard">"Κάρτες SD"</string>
  <string name="lb_search">"Αναζήτηση"</string>
  <string name="lb_search_next">"Επόμενο"</string>
  <string name="lb_seprate">"-"</string>
  <string name="lb_since_register_date">"Πόσες ημέρες πριν;"</string>
  <string name="lb_sinceday">"Ημέρες"</string>
  <string name="lb_sort_album">"Άλμπουμ"</string>
  <string name="lb_sort_date">"Ημερομηνία"</string>
  <string name="lb_sort_name">"Όνομα"</string>
  <string name="lb_sort_title">"Τίτλος"</string>
  <string name="lb_sort_type">"Τύπος"</string>
  <string name="lb_sort_year">"Χρονολογία"</string>
  <string name="lb_srcdialog">"Επιλογή Πηγής Δεδομένων"</string>
  <string name="lb_tab_dropbox">"Dropbox"</string>
  <string name="lb_tab_media">"Τραγούδια"</string>
  <string name="lb_tab_videos">"Βίντεο"</string>
  <string name="lb_title">"ΤΙΤΛΟΣ"</string>
  <string name="lb_yes">"Ναι"</string>
  <string name="lb_youtube">"YouTube"</string>
  <string name="mnu_config">"Περισσότερα"</string>
  <string name="mnu_more">"Περισσότερα"</string>
  <string name="mnu_order">"Λίστα αναπαραγωγής"</string>
  <string name="mnu_save_playlist">"Αποθήκευση"</string>
  <string name="mnu_search">"Αναζήτηση"</string>
  <string name="mnu_share">"Διαμοιρασμός"</string>
  <string name="mnu_tweet">"Twitter"</string>
  <string name="mnu_view">"Προβολή"</string>
  <string name="playlist_btn_save">"Αποθήκευση Λίστας Αναπαραγωγής"</string>
  <string name="txt_unknown_title">"Άγνωστος Τίτλος"</string>
  <string name="devinfo_title">"Τι είναι νέο"</string>
  <string name="fmt_album">"Αλμπουμ"</string>
  <string name="lb_confirm">"Επιβεβαίωση"</string>
  <string name="lb_sort_genres">"Είδη"</string>
  <string name="lb_sync">"Συγχρονισμός"</string>
  <string name="lb_tab_genres">"Είδη"</string>
  <string name="lb_tab_playlist">"Λίστα Αναπαραγώγης"</string>
  <string name="pref_category_advance">"Προχωρημένες Ρυθμίσεις"</string>
  <string name="translation_title">"Συνεργασία για τη μετάφραση"</string>
  <string name="txt_error_disconnect">"Αδύνατη σύνδεση στο διακομιστή"</string>
  <string name="txt_unknown_album">"Άγνωστος Καλλιτέχνης"</string>
</resources>